total process number: 5
pid    priority    arrival_time    CPU burst    IO burst
========================================================
  1           3               9           13           0
  2           2               5            8           6
  3           5              14            5           4
  4           3               6           10           0
  5           3              11           11           7
========================================================

<FCFS>
--------------------------------------------------------
| | | | | |2|   4   |    1    |5|  2  |3|   5   | 3 |
--------------------------------------------------------
========================================================
start time: 5, end time: 51
cpu utilization: 100.00%
Average waiting time: 14.60
Average turnaround time: 27.40
========================================================
<Preemptive SJF>
--------------------------------------------------------
| | | | | |2|   4   |3|  2  | 3 |5|    1    |   5   |
--------------------------------------------------------
========================================================
start time: 5, end time: 51
cpu utilization: 100.00%
Average waiting time: 10.60
Average turnaround time: 23.40
========================================================
<Nonpreemptive SJF>
--------------------------------------------------------
| | | | | |2|   4   |3|  2  | 3 |5|    1    |   5   |
--------------------------------------------------------
========================================================
start time: 5, end time: 51
cpu utilization: 100.00%
Average waiting time: 10.60
Average turnaround time: 23.40
========================================================
<Preemptive Priority>
--------------------------------------------------------
| | | | | |2|  4  |  2  | 4 |    1    |5|3| | | | |3|   5   |3|
--------------------------------------------------------
========================================================
start time: 5, end time: 55
cpu utilization: 92.00%
Average waiting time: 15.80
Average turnaround time: 28.60
========================================================
<Nonpreemptive Priority>
--------------------------------------------------------
| | | | | |2|   4   |  2  |    1    |5|3| | | | | 3 |   5   |
--------------------------------------------------------
========================================================
start time: 5, end time: 55
cpu utilization: 92.00%
Average waiting time: 13.60
Average turnaround time: 26.40
========================================================
<RR>
--------------------------------------------------------
| | | | | |2| 4 | 1 | 4 |5| 2 | 1 |3| 4 | 2 | 1 | 5 |4| 3 |2| 1 | 5 |3|1| 5 |
--------------------------------------------------------
========================================================
start time: 5, end time: 51
cpu utilization: 100.00%
Average waiting time: 22.80
Average turnaround time: 35.60
========================================================
